FROM python:3.11.5-slim AS build

COPY src/documentation /documentation
COPY src/python-api /python-api

WORKDIR /documentation

RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install hatch
RUN hatch config set dirs.env.virtual .venv
RUN hatch env create
RUN hatch run pip install "sphinx==5.3.0"
RUN hatch run pip install sphinxcontrib.httpdomain sphinx.automodapi
RUN hatch run pip install /python-api

RUN hatch run sphinx-build -b html docs html

FROM scratch AS output
ARG VERSION
COPY --from=build /documentation/html $VERSION
